<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/prodiot_icon"
            app:title="코드 스텝"
            app:menu="@menu/start_menu" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".CodeStepList"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요."
                android:textSize="20dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search"
                android:layout_gravity="right"/>
            <Button
                android:id="@+id/buttonList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_list"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_write_test"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_edit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <!-- 하단 네비게이션 바 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"
            android:background="#3F51B5"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:itemIconSize="24dp"
            app:itemTextAppearanceActive="@style/BottomNavigationNormal"
            app:itemTextAppearanceInactive="@style/BottomNavigationNormal"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>