<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/boardFragment"
        android:title="일정"
        android:icon="@drawable/edit_icon"/>
    <item
        android:id="@+id/codestepFragment"
        android:title="마이페이지"
        android:icon="@drawable/prodiot_icon"/>

</menu>