<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_select"
        android:title="select"
        android:icon="@drawable/menu_icon"
        app:showAsAction="always"
        />
    <group>
        <item
            android:id="@+id/menu_info"
            android:title="Info"
            />
        <item
            android:id="@+id/menu_exit"
            android:title="Exit"
            />
    </group>
</menu>