<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_select"
        android:title="Select"
        android:icon="@drawable/menu_icon"
        app:showAsAction="always"
        app:iconSize="@dimen/toolbar_menu_icon_size_large"
        />
    <group android:id="@+id/menu_group">
        <item
            android:id="@+id/menu_info"
            android:title="Information"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_save"
            android:title="Save"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_share"
            android:title="Share"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_print"
            android:title="Print"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_exit"
            android:title="Exit"
            app:showAsAction="never"/>
    </group>
</menu>
