<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/prodiot_icon"
            app:title="코드 스텝"
            app:menu="@menu/mainmenu"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"/>

        <Button
            android:id="@+id/btn_write"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:background="@drawable/edit_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#3F51B5">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:background="@drawable/home_icon"/>

            <Button
                android:id="@+id/btn_freeboard"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:text="자유 게시판"
                android:textColor="@color/white"
                android:background="#3F51B5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_codestep"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:text="코드 스텝"
                android:textColor="@color/white"
                android:background="#3F51B5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>