<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/prodiot_icon"
            app:title="스텝 작성"
            app:menu="@menu/mainmenu"
            android:layout_weight="1"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."
            android:textSize="50dp"
            android:scrollbars = "vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@drawable/layout_memobox"/>
        <EditText
            android:id="@+id/code_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="코드를 입력하세요."
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:layout_weight="5"
            android:textSize="50dp"
            android:scrollbars = "vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/layout_memobox"/>
        <EditText
            android:id="@+id/input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="입력 값을 입력하세요."
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:layout_weight="5"
            android:textSize="50dp"
            android:scrollbars = "vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/layout_memobox"/>
        <Button
            android:id="@+id/btn_write_test"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:background="@drawable/edit_icon"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#3F51B5">
            <Button
                android:id="@+id/btn_home"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:background="@drawable/home_icon"/>
            <Button
                android:id="@+id/btn_freeboard"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:text="자유 게시판"
                android:textColor="@color/white"
                android:background="#3F51B5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_codestep"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:text="목록으로"
                android:textColor="@color/white"
                android:background="#3F51B5"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>