<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ProfileImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:layout_marginEnd="32dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Title"/>

            <TextView
                android:id="@+id/AuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:text="Author"/>

            <TextView
                android:id="@+id/DateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Date and Time"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:text="Content"/>
        <Button
            android:id="@+id/btn_Unfold"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:background="@drawable/unfold_icon"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/PostImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/comments_icon" />
                <TextView
                    android:id="@+id/CommentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/replyIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/replys_icon" />

                <TextView
                    android:id="@+id/ReplyCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:text="0"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/viewsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/views_icon" />
            <TextView
                android:id="@+id/viewsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


