<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/prodiot_icon"
            app:title="item1"
            app:menu="@menu/start_menu"/>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical"
            tools:context=".CodeStepView">
            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:layout_weight="1"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="실행"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_run"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/next_icon"/>
            </LinearLayout>
            <EditText
                android:id="@+id/code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="예시 코드 System.out.println(&quot;helloworld&quot;)"
                android:layout_weight="10"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입력값"
                android:layout_weight="1"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/output_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예시답안"
                android:layout_weight="1"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/author_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="작성자"
                    android:textSize="20dp"
                    android:layout_weight="3"
                    android:scrollbars = "vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/created_at_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="생성 일자"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:scrollbars = "vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/btn_write_test"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/edit_icon"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/home_icon"/>
        <Button
            android:id="@+id/btn_freeboard"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="자유 게시판"
            android:textColor="@color/white"
            android:background="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_codestep"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="목록 으로"
            android:textColor="@color/white"
            android:background="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>