<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/prodiot_icon"
            app:title="게시글 작성"
            app:menu="@menu/mainmenu"
            android:layout_weight="1"/>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical"
            tools:context=".FreeBoardWrite">
            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:hint="제목을 입력하세요."
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/content_edittext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint=" 내용을 입력하세요."
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:layout_weight="8"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='import java.util.Scanner;\n
    class Plus{\n
        public static void main(String args[]){\n
            int a;\n
            int b;\n
            int sum;\n
            Scanner k = new Scanner(System.in);\n
            a = k.nextInt();\n
            b = k.nextInt();\n
            sum = a + b;\n
            System.out.print( a + "더하기" + b +"는" + sum + "입니다");\n
        }
    }'
                android:layout_weight="10"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="입력 값을 입력하세요."
                android:layout_weight="1"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <EditText
                android:id="@+id/output_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예시 실행 결과"
                android:layout_weight="1"
                android:scrollbars = "vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/layout_memobox"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="실행"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btn_run"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/next_icon"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_write_test"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@drawable/edit_icon"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/home_icon"/>
        <Button
            android:id="@+id/btn_codestep"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="코드 스텝"
            android:textColor="@color/white"
            android:background="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_freeboard"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="목록 으로"
            android:textColor="@color/white"
            android:background="#3F51B5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>