<!-- comment_item_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 댓글 내용 -->
    <TextView
        android:id="@+id/replyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 작성자 -->
        <TextView
            android:id="@+id/replyAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#808080"
            android:paddingBottom="8dp"
            android:layout_weight="1"/>
        <!-- 삭제 버튼 -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete_icon"
            android:background="?android:attr/selectableItemBackground"/>

        <!-- 수정 버튼 -->
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edited_icon"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>
